# Hackaru
HACKARU_WEB_URL=http://localhost:3333
HACKARU_API_URL=http://localhost:3000
HACKARU_API_TIMEOUT=5000

# Hackaru OAuth
HACKARU_WEB_AUTHORIZATION_ENDPOINT=http://localhost:3333/oauth/authorize
HACKARU_API_TOKEN_ENDPOINT=http://localhost:3000/v1/oauth/token
HACKARU_API_CLIENT_ID=

# Google Analytics
GOOGLE_ANALYTICS_ID=

# Sentry
SENTRY_DSN=
